language: java

jdk:
        - oraclejdk8

env:
        - SONARHOME=/tmp/sonarqube-5.6
  
matrix:
    fast_finished: true
#    allow_failures:
#        - env: SONARHOME=/tmp/sonarqube-5.5

addons:
  hosts:
    - myshorthostname
  hostname: myshorthostname

before_install:
        - travis_retry sudo apt-add-repository -y ppa:boost-latest/ppa
        - travis_retry sudo apt-get -qq update
        - travis_retry sudo apt-get -qq install boost1.55
        
install:
        - cd /tmp
        - travis_retry wget -q https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-5.6.zip
        - unzip -qq sonarqube-5.6.zip
        - travis_retry wget -q https://sonarsource.bintray.com/Distribution/sonar-scanner-cli/sonar-scanner-2.6.zip
        - unzip -qq sonar-scanner-2.6.zip
        - cd -

before_script:
        - travis_retry sudo pip install -q requests
        - travis_retry sudo pip install -q behave
        - travis_retry sudo pip install -q colorama

script:
        - mvn install -DskipTests=true
        - mvn test
        - RAILS_ENV=production PATH=$PATH:/tmp/sonar-scanner-2.6/bin TestDataFolder=~/build/SonarOpenCommunity/sonar-cxx/integration-tests/testdata behave --no-capture
        
after_failure:
        - cat $SONARHOME/logs/sonar.log
        - find . -name "*.log" | xargs cat
